# airline-reservation

./: README.md  build.gradle  settings.gradle
airplane-ms/: build.gradle  settings.gradle
airplane-ms/src/main/java/com/airline/airplane_ms/: AirplaneMsApplication.java
airplane-ms/src/main/java/com/airline/airplane_ms/config/: ApplicationConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
airplane-ms/src/main/java/com/airline/airplane_ms/controller/: AirplaneController.java
airplane-ms/src/main/java/com/airline/airplane_ms/mapping/: AirplaneMapping.java
airplane-ms/src/main/java/com/airline/airplane_ms/model/constant/: Constants.java
airplane-ms/src/main/java/com/airline/airplane_ms/model/entity/: Airplane.java
airplane-ms/src/main/java/com/airline/airplane_ms/model/enums/: Exceptions.java
airplane-ms/src/main/java/com/airline/airplane_ms/repository/: AirplaneRepository.java
airplane-ms/src/main/java/com/airline/airplane_ms/service/: IAirplaneService.java
airplane-ms/src/main/java/com/airline/airplane_ms/service/impl/: AirplaneService.java
airplane-ms/src/main/resources/: application-db.yml  application-eureka.yml  application.yml  messages_az.properties  messages_en.properties  messages_ru.properties
booking-ms/: build.gradle  settings.gradle
booking-ms/src/main/java/com/airline/booking_ms/: BookingMsApplication.java
booking-ms/src/main/java/com/airline/booking_ms/config/: ApplicationConfig.java  JwtRequestFilter.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
booking-ms/src/main/java/com/airline/booking_ms/controller/: TicketController.java
booking-ms/src/main/java/com/airline/booking_ms/helper/: ScheduleServiceHelper.java  TicketServiceHelper.java
booking-ms/src/main/java/com/airline/booking_ms/mapper/: TicketMapper.java
booking-ms/src/main/java/com/airline/booking_ms/model/constants/: Constants.java
booking-ms/src/main/java/com/airline/booking_ms/model/entity/: Ticket.java
booking-ms/src/main/java/com/airline/booking_ms/model/enums/: Exceptions.java
booking-ms/src/main/java/com/airline/booking_ms/model/feign/: AirlineFeignClient.java  AirplaneFeignClient.java  FlightFeignClient.java  UserFeignClient.java
booking-ms/src/main/java/com/airline/booking_ms/repository/: TicketRepository.java
booking-ms/src/main/java/com/airline/booking_ms/service/: ITicketService.java
booking-ms/src/main/java/com/airline/booking_ms/service/impl/: ScheduleService.java  TicketProducer.java  TicketService.java
booking-ms/src/main/resources/: application-common.yml  application-db.yml  application-eureka.yml  application-kafka.yml  application-security.yml  application.yml  messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties
common-ms/: build.gradle  settings.gradle
common-ms/src/main/java/com/airline/common_ms/: CommonMsApplication.java
common-ms/src/main/java/com/airline/common_ms/config/: ApplicationConfig.java
common-ms/src/main/java/com/airline/common_ms/controller/: CommonController.java
common-ms/src/main/java/com/airline/common_ms/model/dao/: Airline.java
common-ms/src/main/java/com/airline/common_ms/service/: IAirlineService.java
common-ms/src/main/resources/: application-eureka.yml  application.yml  messages_az.properties  messages_en.properties  messages_ru.properties
common-notification/: build.gradle  settings.gradle
common-notification/src/main/java/com/airline/common_notification/config/: CommonApplicationConfig.java
common-notification/src/main/java/com/airline/common_notification/service/: EmailService.java
common-notification/src/main/resources/: application-email.yml  application.yml
common-security/: build.gradle  settings.gradle
common-security/src/main/java/com/airline/common_security/config/: ApplicationSecurityConfigurer.java  CommonJwtAuthenticationFilter.java  CommonSecurityConfig.java
common-security/src/main/java/com/airline/common_security/helper/: SecurityHelper.java
common-security/src/main/java/com/airline/common_security/service/: IJwtService.java
common-security/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/java/com/airline/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-eureka.yml  application.yml
eureka-service/src/test/java/com/airline/eureka_service/: EurekaServiceApplicationTests.java
notification-ms/: build.gradle  settings.gradle
notification-ms/src/main/java/com/airline/notification_ms/: NotificationMsApplication.java
notification-ms/src/main/java/com/airline/notification_ms/config/: ApplicationConfig.java
notification-ms/src/main/java/com/airline/notification_ms/service/: TicketConsumer.java  UserConsumer.java
notification-ms/src/main/resources/: application-email.yml  application-ticket.yml  application-user.yml  application.yml
user-ms/: build.gradle  settings.gradle
user-ms/src/main/java/com/airline/user_ms/: UserMsApplication.java
user-ms/src/main/java/com/airline/user_ms/aspect/: UserLog.java  UserProcess.java
user-ms/src/main/java/com/airline/user_ms/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
user-ms/src/main/java/com/airline/user_ms/controller/: UserController.java
user-ms/src/main/java/com/airline/user_ms/helper/: ConfirmationServiceHelper.java  EmailServiceHelper.java  UserServiceHelper.java
user-ms/src/main/java/com/airline/user_ms/mapper/: UserMapper.java
user-ms/src/main/java/com/airline/user_ms/model/entity/: Token.java  (+3 more)
user-ms/src/main/java/com/airline/user_ms/repository/: ConfirmationOtpRepository.java  ConfirmationTokenRepository.java  TokenRepository.java  UserRepository.java
user-ms/src/main/java/com/airline/user_ms/service/: IConfirmationOtpService.java  IConfirmationTokenService.java  IUserService.java
user-ms/src/main/resources/: application-eureka.yml  application-kafka.yml  application-security.yml  application.yml  messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties
(+78 files in other folders)
