rootProject.name = 'booking-ms'


include 'common-exception'

project(':common-exception').projectDir = new File(settingsDir, '../common-exception')

include 'common-security'

project(':common-security').projectDir = new File(settingsDir, '../common-security')

include 'common-notification'

project(':common-notification').projectDir = new File(settingsDir, '../common-notification')

include 'common-file-generator'

project(':common-file-generator').projectDir = new File(settingsDir, '../common-file-generator')
